<div>
    <h1>Edit Product</h1>
    <p *ngFor="let e of errors">{{e.message}}</p>
    <form (submit)="onSubmit(product._id)">
      <div *ngIf="title.invalid" class="e">
          <div class="error">
              <p *ngIf="title.errors.required">Title is required!</p>
              <p *ngIf="title.errors.minlength">Minimum length is 4!</p>
          </div>
        </div>
      <label for="title">Title</label>
      <input type="text" name="product.title" required minlength="4" #title='ngModel' [(ngModel)]="product.title">
      <div *ngIf="price.invalid" class="e">
          <div class="error">
              <p *ngIf="price.errors.required">Price is required!</p>
          </div>
        </div>
      <label for="pice">Price</label>
      <input type="number" name="product.price" required #price='ngModel' [(ngModel)]="product.price">
      <div *ngIf="img.invalid" class="e">
          <div class="error">
              <p *ngIf="img.errors.required">Image url is required!</p>
          </div>
        </div>
      <label for="img">Image url</label>
      <input type="text" name="product.img" required #img='ngModel' [(ngModel)]="product.img">
      <button type="submit">Update</button>
      <button [routerLink]="['/products']" id="cancel">Cancel</button>
    </form>
  </div>
  
