div {
    margin-top: 50px;
    border: 3px solid black;
    border-radius: 20px;
    padding: 20px;
}
form {
    display: inline-block;
    width: 400px;
    text-align: right;
}
label {
    font-size: 24px;
    display: inline-block;
    width: 28%;
    margin-bottom: 30px;
    text-align: left;
}
input {
    display: inline-block;
    width: 70%;
    font-size: 24px;
    margin-bottom: 30px;
    border-radius: 5px;
}
button {
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    background-color: lightgreen;
}
#cancel {
    background-color: lightcoral;
    margin-left: 20px;
}
p {
    color: red;
    font-size: 24px;
    padding: 0px;
    margin: 0px;
}
.error {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background-color: pink;
    padding: 0px;
    margin: 0px;
    width: 71%;
    text-align: left;
    padding-left: 5px;
}
.e {
    /* display: inline-block; */
    border: none;
    padding: 0px;
    margin: 0px;
    text-align: right;
}